# numar1cs

./: README.md
GameService/: build.gradle
GameService/src/main/java/GameService/core/: GameServiceApplication.java  MicroServiceApplication.java
GameService/src/main/java/GameService/core/config/: ApplicationUrls.java  SwaggerConfig.java
GameService/src/main/java/GameService/core/domein/controller/: GameController.java
GameService/src/main/java/GameService/core/domein/dto/: GameCreateDto.java  GameDto.java  GameRegistrationDto.java
GameService/src/main/java/GameService/core/domein/model/: Game.java  GameStatus.java
GameService/src/main/java/GameService/core/domein/repository/: GameRepository.java
GameService/src/main/java/GameService/core/domein/service/: GameService.java
GameService/src/main/java/GameService/core/util/: CommunicationUtil.java
GameService/src/main/resources/: application.properties
GameService/src/main/resources/db/changelog/: master.xml  v1.0.xml
GameService/src/test/java/GameService/core/: GameControllerTest.java  GameServiceApplicationTests.java  TestMicroServiceApplication.java
GameService/src/test/resources/sql/: game_before.sql
playerService/: build.gradle  settings.gradle
playerService/src/main/java/PlayerService/core/: MicroServiceApplication.java  PlayerServiceApplication.java
playerService/src/main/java/PlayerService/core/config/: ApplicationUrls.java  SwaggerConfig.java
playerService/src/main/java/PlayerService/core/util/: CommunicationUtil.java
playerService/src/main/java/config/: ApplicationUrls.java  SwaggerConfig.java
playerService/src/main/java/core/contoller/: PlayerController.java
playerService/src/main/java/core/model/: Player.java  PlayerDto.java
playerService/src/main/java/core/playerService/: PlayerServiceApplication.java  WebSecurityConfig.java
playerService/src/main/java/core/playerService/config/: ApplicationUrls.java  SwaggerConfig.java
playerService/src/main/java/core/playerService/exception/: NotFoundException.java
playerService/src/main/java/core/respository/: PlayerRepository.java
playerService/src/main/java/core/service/: PlayerService.java
playerService/src/main/java/exception/: NotFoundException.java
playerService/src/main/resources/: application.properties
playerService/src/main/resources/db/changelog/: db.changelog-master.yaml  migration_version_naming_convention.txt  v1.0.xml
playerService/src/test/java/PlayerService/core/: PlayerControllerTest.java  PlayerServiceApplicationTests.java  TestMicroServiceApplication.java
playerService/src/test/java/core/playerService/: PlayerServiceApplicationTests.java
playerService/src/test/resources/sql/: player_after.sql  player_before.sql
(+11 files in other folders)
